{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <h1>
        Product:{{product_name}}
    </h1>
  </div>

    {% for object in object_list %}

    <div class="card">
  <div class="card-header">
    {{object.title}}
  </div>
  <div class="card-body">
    <h5 class="card-title">{{object.price}}</h5>
    <p class="card-text">{{object.star}}</p>
    <a href="https://www.amazon.in{{object.url}}" class="btn btn-primary">Visit</a>
      <hr>
      <ul class="list-group">
          Reviews:
       {% for object in object.reviews_list %}

  <li class="list-group-item">{{forloop.counter}}){{object}}</li>
        <hr>
          <hr>

       {% endfor %}
           </ul>
  </div>
</div>
    <hr>
    <br>
    <hr>

    {%  endfor %}




<!--{% for object in object_list %}-->
<!--{% if forloop.counter0|divisibleby:3 %} <div class="row"> {%  endif %}-->
<!--    <div class="col-md-4">-->
<!--   <div class="card text-dark bg-light" style="width: 18rem;">-->
<!--  <img src="..." class="card-img-top" alt="...">-->
<!--  <div class="card-body">-->
<!--    <h5 class="card-title">{{object.title}}</h5>-->
<!--    <p class="card-text"></p>-->
<!--  </div>-->
<!--  <ul class="list-group list-group-flush">-->
<!--    <li class="list-group-item">{{object.price}}</li>-->
<!--    <li class="list-group-item">{{object.star}}</li>-->

<!--  </ul>-->
<!--       <ul class="list-group">-->
<!--       {% for object in object.reviews_list %}-->

<!--  <li class="list-group-item">{{object}}</li>-->

<!--       {% endfor %}-->
<!--           </ul>-->
<!--  <div class="card-body">-->
<!--    <a href="https://www.amazon.in{{object.url}}" class="card-link">Visit</a>-->
<!--    <a href="" class="card-link">Reviews</a>-->
<!--  </div>-->
<!--</div>-->
<!--    </div>-->
<!--{%  if forloop.counter|divisibleby:3 or forloop.last %}</div><br>{%  endif %}-->
<!--{%  endfor %}-->
<!--</div>-->



</div>

{% endblock %}